[Metadata]
change_author= none
    #If you want to change the author of converted maps (e.g. if you want to upload a pack of converts), set this to your osu! username. Otherwise, leave at "none".

change_hp= none
    #If you want to change the HP or OD for the converts set your target values here. Otherwise, leave at "none".

change_od= none
    #If you read this you are super secksy

[Mapping]
target_keymode= 18
    #Set your target keymode! It's 18 by default because I made this converter out of desperation for a good 18K converter.

conversion_mode= jack_alternate
    #Available modes are 'random' 'random_nojack' 'jack_alternate' 'jack_alternate_random' 'block_alternate' and 'block_alternate_random'.
    #jack_alternate or jack_alternate_random is recommended for "typical" maps
    #'jack_alternate_random' 'block_alternate' and 'block_alternate_random' are planned but not implemented yet
    #'random' picks output lanes randomly
    #'random_nojack' picks output lanes randomly, but doesnt map to the same output lane twice in a row
    #'jack_alternate' preserves jacks in the original chart.

alternate_interval= 1
    #If using note_alternate or note_alternate_random, this is the amount of notes in a particular input lane that will be mapped to a particular output lane before switching to another output lane. Should be an integer.
    #Recommended Value: 2
    #If using block_alternate or block_alternate_random, this the number of beats (1/1 snaps) that a particular input lane will map to a particular output lane before switching to another output lane. Should either be an integer or a floating-point (decimal) number.
    #Recommended Value: 2
    #If using jack_alternate or jack_alternate_random, this is the number of beats (1/1 snaps) that a particular input lane must wait after the last converted note before switching to another lane. This preserves jacks from the original chartShould either be an integer or a floating-point (decimal) number.
    #Recommended Value: 1 on light maps, .5 on dense maps

max_jack= 2
    #If using jack_alternate or jack_alternate_random, this is the maximum amount of notes that an input lane can stay locked to an output lane before being forced to switch
    #If set to 1, will switch lanes after every note
    #Recommended value: 2 to 4

unjack= 1
    #If two notes from two DIFFERENT input lanes end up mapping to the same output lane and are within a certain time interval of each other, should one of the notes be moved to a different column to avoid a jack? (1 = yes, 0 = no)
    #STRONGLY RECOMMENDED to keep to 1 unless you want minijacks EVERYWHERE. I can almost guaruntee setting this to 0 will make converts unplayable.
    #Setting this to 0 while buffing the map might create overlapping notes. Don't do it.

unjack_interval= .5
    #This is the number of beats (1/1 snaps) within which stacked notes will be unjacked if unjack is set to True. Should either be an integer or a floating-point (decimal) number.
    #Recommended value: 1 for lighter maps, .5 for denser maps

min_shield_interval= .125
    #If a reverse shield is created by placing a note from input lane x right after a long note from input lane y, this is the minimum number of beats (1/1 snaps) allowed between the LN tail and the next note.
    #Recommended Value: .125 or .25

shield_preserver= 1
    #If this is set to 1, reverse shields in the input map (LN followed by another note) will be preserved in the output. Set to 0 to disable.
    #This setting ONLY APPLIES if you're using 'jack_alternate' or 'jack_alternate_random' conversion modes
    #For ease of coding purposes, patterns that are shields, but can also be classified as jacks, will not be considered as shields, tho it should be rare that these are both true anyway.

shield_threshold= .50
    #This is the minimum length (number of beats) that an LN body must be to be considered an LN by the shield preserver.
    #Recommended to keep this at .25 on low BPM or .5 on high BPM if what you're converting has lots of short "rice LN"

shield_preserver_interval= .25
    #This is the number of beats (1/1 snaps) behind an LN tail within which the next note in an input lane will be considered a reverse shield.
    #Recommended .25 on low BPM or .5 on high BPM

max_shield = 1
    #This is the maximum number of shields (notes after the original LN) allowed in a row from one input column before being forced to switch to another output column.
    #Recommended to keep this at 2 or 1 when converting inverse, and to keep it lower than max_jack

buff= 0
    #This value controls how much extra density is added to the converted map. Must be any value between 0 and 1. 0 = no extra density. 1 = maximum extra density.
    #The smaller unjack_interval is, the more density will be added, because unjack_interval determines how close an extra note can be to others before being considered an unwanted jack.
    #Recommended to keep this value between 0 and .4 and at a non-round value
    #This feature is very poorly optimized. Enabling it will cause the conversion process to take much longer.

[Conversion Keys]
    #Conversion keys tell the converter how to map notes from the input lanes to the output lanes. The rows represent input lanes and columns represent output 
    #lanes. The 1s and 0s tell the converter which lanes on the output keymode a note from the input keymode can map to.

    #This config comes preset with only a select few conversion keys, which are the ones most likely to be used. If you want to do different conversions, you need to type in your
    #own key following the same format as the others.

    #Oh and, this tool only converts keymodes UPWARDS. Converting down gets a little finnicky and I don't see any situations where someone would want to do that anyway.

1-18=
1-16=
1-14=
1-12=
1-10=
1-9=
1-8=
1-7=
1-6=
1-5=
1-4=
1-3=
1-2=

2-18=
2-16=
2-14=
2-12=
2-10=
2-9=
2-8=
2-7=
2-6=
2-5=
2-4=
2-3=

3-18=
3-16=
3-14=
3-12=
3-10=
3-9=
3-8=
3-7=
3-6=
3-5=
3-4=

4-18= 
    1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,
    0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,
    0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1
4-16=
4-14=
4-12=
4-10= 
    1,1,1,0,0,0,0,0,0,0,
    0,0,1,1,1,0,0,0,0,0,
    0,0,0,0,0,1,1,1,0,0,
    0,0,0,0,0,0,0,1,1,1
4-9=
4-8=
4-7= 
    1,1,1,0,0,0,0,
    0,1,1,1,0,0,0,
    0,0,0,1,1,1,0,
    0,0,0,0,1,1,1
4-6= 
    1,1,0,0,0,0,
    0,1,1,0,0,0,
    0,0,0,1,1,0,
    0,0,0,0,1,1
4-5=

5-18=
5-16=
5-14=
5-12=
5-10=
5-9=
5-8=
5-7=
5-6=

6-18= 
6-16=
6-14=
6-12=
6-10= 
    1,1,1,0,0,0,0,0,0,0,
    0,1,1,1,0,0,0,0,0,0,
    0,0,1,1,1,0,0,0,0,0,
    0,0,0,0,0,1,1,1,0,0,
    0,0,0,0,0,0,1,1,1,0,
    0,0,0,0,0,0,0,1,1,1
6-9=
6-8=
6-7=

7-18= 
    1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
    0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
    0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,
    0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,
    0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1
7-16=
7-14=
7-12=
7-10= 
    1,1,1,0,0,0,0,0,0,0,
    0,1,1,1,0,0,0,0,0,0,
    0,0,0,1,1,0,0,0,0,0,
    0,0,0,0,1,1,0,0,0,0,
    0,0,0,0,0,1,1,0,0,0,
    0,0,0,0,0,0,1,1,1,0,
    0,0,0,0,0,0,0,1,1,1
7-9=
7-8=

8-18=
8-16=
8-14=
8-12=
8-10=
8-9=

9-18=
9-16=
9-14=
9-12=
9-10=

10-18=
    1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
10-16=
10-14=
10-12=

12-18=
12-16=
12-14=

14-18=
14-16=

16-18=
